{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:41697",
      "sslPort": 44348
    }
  },
  "profiles": {
    "Avaliacoes": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5173/",
      "applicationUrl": "https://localhost:7060;http://localhost:5139",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}



    //"SPA_dev": {
    //  "commandName": "Executable",
    //  "executablePath": "npm",
    //  "workingDirectory": "../Frontend",
    //  "commandLineArgs": "run serve",
    //  "launchBrowser": true,
    //  "launchUrl": "http://localhost:8080"
    }
  }
}


//{
//  "$schema": "http://json.schemastore.org/launchsettings.json",
//  "iisSettings": {
//    "windowsAuthentication": false,
//    "anonymousAuthentication": true,
//    "iisExpress": {
//      "applicationUrl": "http://localhost:41697",
//      "sslPort": 44348
//    }
//  },
//  "profiles": {
//    "Avaliacoes": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "applicationUrl": "http://localhost:5139",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    },
//    "https": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "applicationUrl": "https://localhost:7060;http://localhost:5139",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    },
//    "IIS Express": {
//      "commandName": "IISExpress",
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    }
//  }
//}


//{
//  "profiles": {
//    "Avaliacoes": {
//      "commandName": "Project",
//      "launchBrowser": false, //assim o navegador do back não abrirá
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      },
//      "applicationUrl": "https://localhost:64427;http://localhost:64428"
//    }
//  }
//}
